<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘！我喜欢</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont1.css">
		<link rel="stylesheet" type="text/css" href="css/icon.css">
		<style>
			nav{
				width: 100%;
				height:40px;
				border: none;
				font-size: 14px;
				background-color: #f5f5f5;
				color: #3C3C3C;
				font-size: smaller;
			}
			ul{
				width: 500px;
				height: auto;
				margin-left: 50PX;
				float: left;
				list-style-type: none;
			}
			ul>li{
				padding-left: 13px;
				float: left;
			}
			a {
			    cursor: pointer;
			    color: #000000;
			    text-decoration: none;
			}
			 a:hover{
				color: orangered;
			}
			.ul{
				 list-style-type: none;
				 width: 80px;
				 text-align: left;
				 float: left;
			}
			.ul>li{
				margin-top: 20px;
				float: none;
				width: 60px;
			}	
			.div{
				  overflow-x: hidden;
    			  overflow-y: scroll;
				  text-align: left;
				  display: none;
				  position: absolute;
				  background-color: white;
				  border: 1px solid #DCDCDC;
				  width: 255px;
				  height: 200px;
				  margin-top: 30px;
				  line-height: 20px;
			}	
			.fff{
				 position: relative;
                 display: inline-block;
			}
			.fff:hover .div,.fff:hover .div2,.fff:hover .div3,.fff:hover .div4,.fff:hover .div5{
				  display: block;
			}  
			.div .ul>li:hover,.div2 .ul>li:hover,.div3 .ul>li:hover,.div4 .ul>li:hover,.div5 .ul>li:hover {	
				background-color:gainsboro;
			}
			.fff:hover>ul{
				display: block;
			}
			i{
				padding-left: 5px;
				padding-right: 5px;
			}
			.div2,.div3,.div4,.div5{
				position: absolute;
				width: 90px;
				height: auto;
				border: 1px solid #DCDCDC;
				background-color:white;
				display: none;
				margin-top: 10px;
				line-height: 30px;
			}
		    .div2 .ul>li ,.div3 .ul>li,.div4 .ul>li,.div5 .ul>li{
		    	width: 80px;
		    }
		    .div,.ul,.div .ul>li,.div2 .ul>li,.div2 >ul,.div3 .ul>li,.div3>ul,.div4>ul,.div4 .ul>li,.div5>ul,.div5 .ul>li{
		    	margin: 5px;
		    	padding: 0px;
		    }
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li  class="fff"><a href="#">中国大陆
				</a><i class="iconfont icon-jiantou"></i>
					<div class="div">
					<ul class="ul" style="width: 100px;">
						<li><a href="#">全球</a></li>
						<li><a href="#">中国</a></li>
						<li><a href="#">澳门</a></li>
						<li><a href="#">日本</a></li>
						<li><a href="#">美国</a></li>
						<li><a href="#">加拿大</a></li>
						<li><a href="#">马来西亚</a></li>
						<li><a href="#">新西兰</a></li>
						<li><a href="#">新加坡</a></li>
						<li><a href="#">韩国</a></li>
						<li><a href="#">台湾</a></li>
						<li><a href="#">澳大利亚</a></li>
					</ul>
				</div>	
				</li>
				<li><a href="#"><span style="color: orangered;">亲，请登录</span></a></li>
				<li><a href="#">免费注册</a></li>
				<li><a href="#">手机逛淘宝</a></li>
			</ul>
			<ul style="width: 800px;padding-left: 50px;">
				<li class="fff"><a href="#">我的淘宝</a><i class="iconfont icon-jiantou"></i>
					<div class="div2">
						<ul class="ul">
							<a href="#"><li>已买到的宝贝</li></a>
							<a href="#"><li>我的足迹</li></a>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="iconfont icon-gouwuche "></i>购物车</a><i class="iconfont icon-jiantou"></i></li>
				<li class="fff"><a href="#"><i class="iconfont icon-shoucang"></i>收藏夹</a><i class="iconfont icon-jiantou"></i>
					<div class="div3">
						<ul class="ul" style="text-align: center;">
							<a href="#"><li>收藏的宝贝</li></a>
							<a href="#"><li>收藏的店铺</li></a>
						</ul>
					</div>
				</li>
				<li><a href="#">商品分类</a><i class="iconfont icon-shuxian"></i></li>
				<li class="fff"><a href="#">买家中心</a><i class="iconfont icon-jiantou"></i>
						<div class="div4">
						<ul class="ul">
							<a href="#"><li>免费开店</li></a>
							<a href="#"><li>已卖出的宝贝</li></a>
							<a href="#"><li>出售中的宝贝</li></a>
							<a href="#"><li>卖家服务市场</li></a>
							<a href="#"><li>卖家培训中心</li></a>
							<a href="#"><li>体检中心</li></a>
							<a href="#"><li>问商友</li></a>
						</ul>
					</div>
				</li>
				<li class="fff">
					<a href="#">联系客服</a><i class="iconfont icon-jiantou"></i>
					<div class="div5">
						<ul class="ul">
							<a href="#"></a><li>消费者客服</li>
							<a href="#"></a><li>卖家客服</li>
							
						</ul>
					</div>
				</li>
				<li class="fff"><a href="#"><i class="iconfont icon-daohang"></i>网站导航</a><i class="iconfont icon-jiantou"></i></li>
			</ul>
		</nav>
	</body>
</html>
